<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto" />
    <style>
        * {
            background-color: honeydew;
            font-size: 25px;

        }

        h1 {
            text-align: center;
            font-family: 'Roboto', serif;
            font-size: 26px;
            color: rgb(30, 125, 44);

        }

        h2 {
            text-align: left;
            font-family: 'Arial', serif;
            color: rgb(30, 125, 44);
        }

        ol {
            color: rgb(103, 162, 67);
        }

        ul {
            color: rgb(103, 162, 67);
        }

        p {
            color: rgb(103, 162, 67);
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Интернет-магазин мастерской колец TT-OL</h1>
    <section>
        <hr>
        <section>
            <h2>Идея</h2>
            <p>Идея заключается в создании интернет-магазина для семейной мастерской украшений из титана и дерева.</p>
            <p>Наша интернет-мастерская для творческих людей, у которых есть потребность приобрести качественное
                украшение , которая в отличие от других ювелирных интернет-магазинов позволяет не просто приобрести
                украшение, а изготовить его по индивидуальному эскизу и размеру клиента из необычных материалов, таких
                как титан и дерево.</p>
        </section>
        <hr>
        <h2>Артефакты</h2>
        <ul>
            <li>Концепция</li>
            <a href="https://tilda.cc/projects/?projectid=6546473" target="_blank">Наша концепция</a>
            <li>User storys</li>
            <li>Use case диаграмма</li>
            <li>Use cases</li>
            <li>Прототип сайта</li>
            <li>Mind Map</li>
            <li>SWOT анализ</li>
            <li>MVP проекта</li>
            <li>Сайт на Тильде</li>
            <li>Mood board</li>
            <li>Сайт на WordPress</li>

        </ul>
    </section>

    <hr>
    <section>
        <h2>Участники проекта</h2>
        <p>Менеджеры:</p>
        <ul>
            <li>Кирасиров Асият</li>
            <li>Nika</li>
        </ul>
        <p>Разработчики:</p>
        <ul>
            <li>Дыня</li>
            <li>Батищева Виктория</li>
            <li>Екатерина</li>
            <li>Батищева Виктория</li>
            <li>Панькова Анастасия</li>
            <li>Али</li>
            <li>Kospin</li>
            <li>Lusia</li>
            <li>Kriaks</li>
            <li>Черепашка</li>
            <li>Иван</li>
        </ul>
        <p>Дизайнеры:</p>
        <ul>
            <li>Historia</li>
            <li>Крис</li>
            <li>Александр</li>
            <li>Margo</li>
            <li>Tangoosa</li>
            <li>Anlested</li>
            <li>danil_vlsv</li>
        </ul>
        <p>Маркетологи:</p>
        <ul>
            <li>Даша</li>
            <li>Ивлиева Дарья</li>
            <li>Борис</li>
        </ul>
        </ul>
        <p>Аналитики:</p>
        <ul>
            <li>Бахвалов Руслан</li>
            <li>Коваленко Вероника</li>
        </ul>

    </section>
    <a href="https://t.me/+0-cKQKjuKxE4NDcy">Чат команды</a>

</body>

</html>